HOST=127.0.0.1

PORT=3333

NODE_ENV=development

APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=vGlcokCQnITdMZ5qhwGkmX1A2St33ISo

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt



PICPAY_AMAOUNT=15
PICPAY_KEY_TOKEN=ba34f4ba-1fcb-431c-b1f4-62fa17cb0ad5
PICPAY_KEY_SELLE=744b89f3-9219-4bf8-a073-c209e070344a
PICPAY_URL_PAYMENT=https://appws.picpay.com/ecommerce/public/payments
PICPAY_USR_SELL=

PICPAY_CALLBACK_URL=http://${HOST}:${PORT}/callback/
PICPAY_RETURN_URL=http://${HOST}:${PORT}/callback/cliente/pedido/
